[gd_scene format=3 uid="uid://35ftswddgoqt"]

[ext_resource type="Script" uid="uid://dhx1lobkx6f0b" path="res://scripts/crowd.gd" id="1_2o0ao"]
[ext_resource type="ArrayMesh" uid="uid://cy4d2cqd2cwwr" path="res://Character Model For Programer/Zombie bg1/Zombie bg1 Face Shadow Fix.blend" id="1_31vpn"]
[ext_resource type="ArrayMesh" uid="uid://dl8m250vhovee" path="res://Character Model For Programer/Zombie bg2/Zombie bg2 Face Shadow Fix.blend" id="2_fvvip"]
[ext_resource type="Texture2D" uid="uid://d4eodayo2ot2" path="res://Character Model For Programer/Zombie bg1/Zombie bg1_bg zombie1.png" id="2_xfuro"]
[ext_resource type="ArrayMesh" uid="uid://ckskdpkhjtfcn" path="res://Character Model For Programer/Zombie bg3/Zombie bg3 Face Shadow Fix.blend" id="3_xfuro"]
[ext_resource type="Texture2D" uid="uid://b3ygrl13ief02" path="res://Character Model For Programer/Zombie bg2/Zombie bg2 Face Shadow Fix_bg zombie2.png" id="4_xfuro"]
[ext_resource type="Texture2D" uid="uid://qrlypjimrwjn" path="res://Character Model For Programer/Zombie bg3/Zombie bg3_bg zombie3.png" id="6_uac2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uac2f"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.19607843)
grow = true
grow_amount = 0.003
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntd1s"]
next_pass = SubResource("StandardMaterial3D_uac2f")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_xfuro")
roughness = 0.2
emission = Color(0.51578367, 0.18462336, 0.18462336, 1)
rim_enabled = true
rim_tint = 0.0
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 0.19607843)
stencil_outline_thickness = 0.003

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o0ao"]
next_pass = SubResource("StandardMaterial3D_uac2f")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("4_xfuro")
roughness = 0.2
emission = Color(0.51578367, 0.18462336, 0.18462336, 1)
rim_enabled = true
rim_tint = 0.0
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 0.19607843)
stencil_outline_thickness = 0.003

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suug2"]
next_pass = SubResource("StandardMaterial3D_uac2f")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("6_uac2f")
roughness = 0.2
emission = Color(0.51578367, 0.18462336, 0.18462336, 1)
rim_enabled = true
rim_tint = 0.0
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 0.19607843)
stencil_outline_thickness = 0.003

[node name="Crowd" type="Node3D" unique_id=538597800]
script = ExtResource("1_2o0ao")

[node name="ZombieBg1FaceShadowFix2" type="MeshInstance3D" parent="." unique_id=538723809]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6889975, 0, -1.4277048)
mesh = ExtResource("1_31vpn")
surface_material_override/0 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/1 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/2 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/3 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/4 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/5 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/6 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/7 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/8 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/9 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/10 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/11 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/12 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/13 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/14 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/15 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/16 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/17 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/18 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/19 = SubResource("StandardMaterial3D_ntd1s")

[node name="ZombieBg1FaceShadowFix3" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix2" unique_id=2019561391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7632731, 0, 0.17726445)
mesh = ExtResource("1_31vpn")
surface_material_override/0 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/1 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/2 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/3 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/4 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/5 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/6 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/7 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/8 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/9 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/10 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/11 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/12 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/13 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/14 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/15 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/16 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/17 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/18 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/19 = SubResource("StandardMaterial3D_ntd1s")

[node name="ZombieBg2FaceShadowFix" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix2" unique_id=966407246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0159963, 0, 0.2727499)
mesh = ExtResource("2_fvvip")
surface_material_override/0 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/1 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/2 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/3 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/4 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/5 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/6 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/7 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/8 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/9 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/10 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/11 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/12 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/13 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/14 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/15 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/16 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/17 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/18 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/19 = SubResource("StandardMaterial3D_2o0ao")

[node name="ZombieBg2FaceShadowFix2" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix2" unique_id=658275765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1428856, 0, -0.28243446)
mesh = ExtResource("2_fvvip")
surface_material_override/0 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/1 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/2 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/3 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/4 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/5 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/6 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/7 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/8 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/9 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/10 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/11 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/12 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/13 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/14 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/15 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/16 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/17 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/18 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/19 = SubResource("StandardMaterial3D_2o0ao")

[node name="ZombieBg3FaceShadowFix" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix2" unique_id=2093612079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.972195, 0, -0.05792117)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")

[node name="ZombieBg3FaceShadowFix2" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix2" unique_id=1538996513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6158376, 0, -0.29941428)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")

[node name="ZombieBg1FaceShadowFix4" type="MeshInstance3D" parent="." unique_id=1046405716]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.1623409, 0, -0.27274954)
mesh = ExtResource("1_31vpn")
surface_material_override/0 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/1 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/2 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/3 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/4 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/5 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/6 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/7 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/8 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/9 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/10 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/11 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/12 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/13 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/14 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/15 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/16 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/17 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/18 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/19 = SubResource("StandardMaterial3D_ntd1s")

[node name="ZombieBg1FaceShadowFix3" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix4" unique_id=1731326314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7632731, 0, 0.17726445)
mesh = ExtResource("1_31vpn")

[node name="ZombieBg1FaceShadowFix2" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix4" unique_id=961135206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2574215, 1.9073486e-06, -0.016878605)
mesh = ExtResource("1_31vpn")

[node name="ZombieBg2FaceShadowFix" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix4" unique_id=810363795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0159963, 0, 0.2727499)
mesh = ExtResource("2_fvvip")
surface_material_override/0 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/1 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/2 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/3 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/4 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/5 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/6 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/7 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/8 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/9 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/10 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/11 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/12 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/13 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/14 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/15 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/16 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/17 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/18 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/19 = SubResource("StandardMaterial3D_2o0ao")

[node name="ZombieBg2FaceShadowFix2" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix4" unique_id=1853882938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1428856, 0, -0.28243446)
mesh = ExtResource("2_fvvip")
surface_material_override/0 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/1 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/2 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/3 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/4 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/5 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/6 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/7 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/8 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/9 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/10 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/11 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/12 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/13 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/14 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/15 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/16 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/17 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/18 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/19 = SubResource("StandardMaterial3D_2o0ao")

[node name="ZombieBg3FaceShadowFix" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix4" unique_id=497941436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.972195, 0, -0.05792117)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")

[node name="ZombieBg3FaceShadowFix3" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix4" unique_id=1310187021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0400057, 0, 0.34891915)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")

[node name="ZombieBg3FaceShadowFix2" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix4" unique_id=1077050187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8576832, 0, -0.9758942)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")

[node name="ZombieBg1FaceShadowFix6" type="MeshInstance3D" parent="." unique_id=1263464200]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6889975, 0, 0.9241741)
mesh = ExtResource("1_31vpn")
surface_material_override/0 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/1 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/2 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/3 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/4 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/5 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/6 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/7 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/8 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/9 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/10 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/11 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/12 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/13 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/14 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/15 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/16 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/17 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/18 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/19 = SubResource("StandardMaterial3D_ntd1s")

[node name="ZombieBg1FaceShadowFix3" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix6" unique_id=161336603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7632731, 0, 0.17726445)
mesh = ExtResource("1_31vpn")
surface_material_override/0 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/1 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/2 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/3 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/4 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/5 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/6 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/7 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/8 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/9 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/10 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/11 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/12 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/13 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/14 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/15 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/16 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/17 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/18 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/19 = SubResource("StandardMaterial3D_ntd1s")

[node name="ZombieBg2FaceShadowFix" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix6" unique_id=1770771425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0159963, 0, 0.2727499)
mesh = ExtResource("2_fvvip")
surface_material_override/0 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/1 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/2 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/3 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/4 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/5 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/6 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/7 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/8 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/9 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/10 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/11 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/12 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/13 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/14 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/15 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/16 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/17 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/18 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/19 = SubResource("StandardMaterial3D_2o0ao")

[node name="ZombieBg2FaceShadowFix2" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix6" unique_id=115059044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1428856, 0, -0.28243446)
mesh = ExtResource("2_fvvip")
surface_material_override/0 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/1 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/2 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/3 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/4 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/5 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/6 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/7 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/8 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/9 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/10 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/11 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/12 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/13 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/14 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/15 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/16 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/17 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/18 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/19 = SubResource("StandardMaterial3D_2o0ao")

[node name="ZombieBg3FaceShadowFix" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix6" unique_id=928366484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.972195, 0, -0.05792117)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")

[node name="ZombieBg3FaceShadowFix3" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix6" unique_id=1925628483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0400057, 0, 0.34891915)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")

[node name="ZombieBg3FaceShadowFix2" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix6" unique_id=242558000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6158376, 0, -0.29941428)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")

[node name="ZombieBg1FaceShadowFix8" type="MeshInstance3D" parent="." unique_id=156748983]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.1623409, 0, 2.0791292)
mesh = ExtResource("1_31vpn")
surface_material_override/0 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/1 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/2 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/3 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/4 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/5 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/6 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/7 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/8 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/9 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/10 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/11 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/12 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/13 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/14 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/15 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/16 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/17 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/18 = SubResource("StandardMaterial3D_ntd1s")
surface_material_override/19 = SubResource("StandardMaterial3D_ntd1s")

[node name="ZombieBg1FaceShadowFix3" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix8" unique_id=190786990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7632731, 0, 0.17726445)
mesh = ExtResource("1_31vpn")

[node name="ZombieBg1FaceShadowFix2" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix8" unique_id=1378224686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2574215, 1.9073486e-06, -0.016878605)
mesh = ExtResource("1_31vpn")

[node name="ZombieBg2FaceShadowFix" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix8" unique_id=1736848119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0159963, 0, 0.2727499)
mesh = ExtResource("2_fvvip")
surface_material_override/0 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/1 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/2 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/3 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/4 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/5 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/6 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/7 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/8 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/9 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/10 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/11 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/12 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/13 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/14 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/15 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/16 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/17 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/18 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/19 = SubResource("StandardMaterial3D_2o0ao")

[node name="ZombieBg2FaceShadowFix2" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix8" unique_id=940135800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1428856, 0, -0.28243446)
mesh = ExtResource("2_fvvip")
surface_material_override/0 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/1 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/2 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/3 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/4 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/5 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/6 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/7 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/8 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/9 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/10 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/11 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/12 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/13 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/14 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/15 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/16 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/17 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/18 = SubResource("StandardMaterial3D_2o0ao")
surface_material_override/19 = SubResource("StandardMaterial3D_2o0ao")

[node name="ZombieBg3FaceShadowFix" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix8" unique_id=535635683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.972195, 0, -0.05792117)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")

[node name="ZombieBg3FaceShadowFix3" type="MeshInstance3D" parent="ZombieBg1FaceShadowFix8" unique_id=186113983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0400057, 0, 0.34891915)
mesh = ExtResource("3_xfuro")
surface_material_override/0 = SubResource("StandardMaterial3D_suug2")
surface_material_override/1 = SubResource("StandardMaterial3D_suug2")
surface_material_override/2 = SubResource("StandardMaterial3D_suug2")
surface_material_override/3 = SubResource("StandardMaterial3D_suug2")
surface_material_override/4 = SubResource("StandardMaterial3D_suug2")
surface_material_override/5 = SubResource("StandardMaterial3D_suug2")
surface_material_override/6 = SubResource("StandardMaterial3D_suug2")
surface_material_override/7 = SubResource("StandardMaterial3D_suug2")
surface_material_override/8 = SubResource("StandardMaterial3D_suug2")
surface_material_override/9 = SubResource("StandardMaterial3D_suug2")
surface_material_override/10 = SubResource("StandardMaterial3D_suug2")
