[gd_scene format=3 uid="uid://briff0kny5my5"]

[sub_resource type="Curve" id="Curve_i3egv"]
_limits = [0.1, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 0.21367675), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ailf"]
curve = SubResource("Curve_i3egv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fyah4"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 3, 0)
scale_curve = SubResource("CurveTexture_5ailf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm5cq"]
transparency = 1
albedo_color = Color(1.0538507, 1.0780332, 1.0481755, 0.012)
emission_enabled = true
emission = Color(0.631, 2.61, 2.96, 1)
emission_energy_multiplier = 2.42

[sub_resource type="SphereMesh" id="SphereMesh_gt38c"]
material = SubResource("StandardMaterial3D_gm5cq")

[node name="BubbleOnfloor" type="GPUParticles3D" unique_id=639488518]
transform = Transform3D(33.760094, 0, 0, 0, 0.20617425, 0, 0, 0, 8.653299, 0, 0, 0)
amount = 50
lifetime = 3.0
speed_scale = 0.25
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_fyah4")
draw_pass_1 = SubResource("SphereMesh_gt38c")
