[gd_scene format=3 uid="uid://c22llubda4gvv"]

[ext_resource type="PackedScene" uid="uid://biyrwoh08cdgw" path="res://Jomp_Folder/VFX_Water/VFX2/vfx_water_splatter.tscn" id="1_mfpvp"]
[ext_resource type="PackedScene" uid="uid://5f7n2eh4u7w3" path="res://Jomp_Folder/VFX_Water/VFX2/vfx_powder.tscn" id="2_tuhhj"]
[ext_resource type="PackedScene" uid="uid://cdohdroa6tx7n" path="res://Jomp_Folder/VFX_Water/VFX2/screen_water.tscn" id="3_boi4j"]
[ext_resource type="PackedScene" uid="uid://ubfaac5cg8oc" path="res://Jomp_Folder/VFX_Water/VFX2/screen_powder.tscn" id="4_glpo2"]
[ext_resource type="PackedScene" uid="uid://crs3d0m1ne4r3" path="res://Jomp_Folder/VFX_Water/VFX2/screen_speend_trail.tscn" id="5_v72ry"]
[ext_resource type="PackedScene" uid="uid://briff0kny5my5" path="res://Jomp_Folder/VFX_Water/VFX2/bubble_onfloor.tscn" id="6_5euib"]
[ext_resource type="Script" uid="uid://bf3hhrf23i0ml" path="res://Jomp_Folder/VFX_Water/VFX2/Blur.gd" id="7_mfpvp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mfpvp"]

[node name="Testnew" type="Node3D" unique_id=1220072973]

[node name="VFX_WaterSplatter" parent="." unique_id=275418184 instance=ExtResource("1_mfpvp")]

[node name="VFX_Powder" parent="." unique_id=1163186640 instance=ExtResource("2_tuhhj")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1680276526]
transform = Transform3D(11.495763, 0, 0, 0, 2.3946168, 0, 0, 0, 8.210803, 0, -1.5228226, 0)
mesh = SubResource("PlaneMesh_mfpvp")

[node name="ScreenWater" parent="." unique_id=1183286945 instance=ExtResource("3_boi4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6565218, 0, 0)

[node name="ScreenPowder" parent="." unique_id=2086594711 instance=ExtResource("4_glpo2")]

[node name="ScreenSpeendTrail" parent="." unique_id=52591335 instance=ExtResource("5_v72ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4137092, 0, 0)

[node name="BubbleOnfloor" parent="." unique_id=639488518 instance=ExtResource("6_5euib")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=217258301]
offset_right = 1170.0
offset_bottom = 691.0
script = ExtResource("7_mfpvp")
