[gd_scene format=3 uid="uid://biyrwoh08cdgw"]

[ext_resource type="Shader" uid="uid://c6psxsl3p763s" path="res://Jomp_Folder/VFX_Water/BinbunVFXs/beam_vfx/src/shader/beam_flare.gdshader" id="1_yg2ox"]
[ext_resource type="Material" uid="uid://c1450jd25lw5i" path="res://Jomp_Folder/VFX_Water/Water_Mat.tres" id="2_yg2ox"]
[ext_resource type="PackedScene" uid="uid://c8pfscwl6fp01" path="res://Jomp_Folder/VFX_Water/VFX2/hit_core_crit.tscn" id="3_g5e5h"]
[ext_resource type="PackedScene" uid="uid://fkx65jqq5jyi" path="res://Jomp_Folder/VFX_Water/VFX2/wind.tscn" id="4_w5n0h"]
[ext_resource type="Shader" uid="uid://c8i3l0mtrynhp" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/flare.gdshader" id="5_ente7"]
[ext_resource type="Shader" uid="uid://cr146acufc0cf" path="res://Jomp_Folder/VFX_Water/BinbunVFXs/beam_vfx/src/shader/beam_flare_particle.gdshader" id="6_flare_particle"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w5n0h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evm2p"]
render_priority = 0
shader = ExtResource("1_yg2ox")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_w5n0h")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.5845778, 0.8850181, 0.97916895, 0.3764706)
shader_parameter/tertiary_color = Color(0.30401206, 0.6512851, 0.8747005, 1)
shader_parameter/emission = 1.42999996803664
shader_parameter/is_tertiary = true
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0tm5n"]
lightmap_size_hint = Vector2i(33, 24)
flip_faces = true
top_radius = 0.3
bottom_radius = 1.005
height = 2.1
cap_bottom = false

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yg2ox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aox3o"]
render_priority = 0
shader = ExtResource("1_yg2ox")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_yg2ox")
shader_parameter/noise_twist = 3.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.21176471, 0.6862745, 0.8117647, 0.3764706)
shader_parameter/tertiary_color = Color(0.63875264, 0.75818527, 1, 1)
shader_parameter/emission = 1.1999999731776
shader_parameter/is_tertiary = false
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_t1445"]
flip_faces = true
top_radius = 0.3
bottom_radius = 0.51
height = 1.1
cap_bottom = false

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g5pye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5e5h"]
render_priority = 0
shader = ExtResource("1_yg2ox")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g5pye")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 1)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.5845778, 0.8850181, 0.97916895, 0.3764706)
shader_parameter/tertiary_color = Color(1, 1, 1, 1)
shader_parameter/emission = 1.27999997138944
shader_parameter/is_tertiary = true
shader_parameter/open_amount = 0.999999977648
shader_parameter/speed_scale = 0.999999977648
shader_parameter/edge_softness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_ente7"]
lightmap_size_hint = Vector2i(26, 32)
flip_faces = true
radius = 0.765
height = 3.91

[sub_resource type="Animation" id="Animation_g5e5h"]
resource_name = "Muzzle"
length = 0.15
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.001, 0.001, 0.001, 0.0257, 1, 1.5, 1.5, 1.5, 0.15, 1, 0.001, 0.001, 0.001)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitsub:material_override:shader_parameter/clearance")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0257, 0.14907447),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.41, 1.35, 2.0]
}

[sub_resource type="Animation" id="Animation_w5n0h"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitsub:material_override:shader_parameter/clearance")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.41]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ente7"]
_data = {
&"Muzzle": SubResource("Animation_g5e5h"),
&"RESET": SubResource("Animation_w5n0h")
}

[sub_resource type="Curve" id="Curve_ryt2f"]
_data = [Vector2(0, 0), 0.0, 7.7099075, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.45098042), -0.39127585, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5njuh"]
curve = SubResource("Curve_ryt2f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nhks5"]
particle_flag_align_y = true
emission_shape_offset = Vector3(0, 0, -0.35)
emission_shape_scale = Vector3(1, 1, 0.05)
emission_shape = 1
emission_sphere_radius = 0.2
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, -1)
spread = 70.0
initial_velocity_min = 7.0
initial_velocity_max = 8.0
gravity = Vector3(0, -15, 0)
attractor_interaction_enabled = false
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_5njuh")
turbulence_noise_strength = 0.19
turbulence_noise_scale = 0.0
collision_mode = 2
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="SphereMesh" id="SphereMesh_00f0g"]
radius = 0.011
height = 0.07

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8srmi"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 0.02
inherit_velocity_ratio = 1.0
direction = Vector3(0, 1, 0)
spread = 43.916
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_min = 4.0
scale_max = 4.0
turbulence_noise_strength = 0.19
turbulence_noise_scale = 0.0
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="SphereMesh" id="SphereMesh_w5n0h"]
radius = 0.005
height = 0.035

[sub_resource type="Curve" id="Curve_splash_scale"]
_data = [Vector2(0, 0.001), 0.0, 12.0, 0, 0, Vector2(0.08, 1), 0.0, 0.0, 0, 0, Vector2(0.67, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_splash_scale"]
curve = SubResource("Curve_splash_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_splash"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.25
scale_curve = SubResource("CurveTexture_splash_scale")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_splash1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_splash1"]
render_priority = 0
shader = ExtResource("6_flare_particle")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_splash1")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.5845778, 0.8850181, 0.97916895, 0.3764706)
shader_parameter/tertiary_color = Color(1, 1, 1, 1)
shader_parameter/emission = 1.43
shader_parameter/is_tertiary = true
shader_parameter/mesh_scale = Vector3(1, -1, -1)
shader_parameter/offset_y = 1.2
shader_parameter/use_particle_lifetime = true
shader_parameter/open_amount_start = 1.0
shader_parameter/open_amount_end = 0.0
shader_parameter/open_time_start = 0.22
shader_parameter/open_time_end = 0.67
shader_parameter/pinch_top = false
shader_parameter/pinch_time_start = 0.11
shader_parameter/pinch_time_end = 0.67
shader_parameter/flash_to_white = false
shader_parameter/flash_time_start = 0.0
shader_parameter/flash_time_end = 0.67
shader_parameter/edge_softness_start = 0.42
shader_parameter/edge_softness_end = 0.42
shader_parameter/edge_softness_time_start = 0.11
shader_parameter/edge_softness_time_end = 0.67
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_splash1"]
material = SubResource("ShaderMaterial_splash1")
flip_faces = true
top_radius = 0.13
bottom_radius = 1.005
height = 2.1
cap_bottom = false

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_splash2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_splash2"]
render_priority = 0
shader = ExtResource("6_flare_particle")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_splash2")
shader_parameter/noise_twist = 3.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0, 0.48704672, 1, 1)
shader_parameter/tertiary_color = Color(0.18958849, 0.81428045, 1, 0.3764706)
shader_parameter/emission = 1.2
shader_parameter/is_tertiary = false
shader_parameter/mesh_scale = Vector3(1, -1, -1)
shader_parameter/offset_y = 0.743
shader_parameter/use_particle_lifetime = true
shader_parameter/open_amount_start = 1.0
shader_parameter/open_amount_end = 0.0
shader_parameter/open_time_start = 0.22
shader_parameter/open_time_end = 0.67
shader_parameter/pinch_top = true
shader_parameter/pinch_time_start = 0.11
shader_parameter/pinch_time_end = 0.67
shader_parameter/flash_to_white = true
shader_parameter/flash_time_start = 0.0
shader_parameter/flash_time_end = 0.67
shader_parameter/edge_softness_start = 0.0
shader_parameter/edge_softness_end = 0.0
shader_parameter/edge_softness_time_start = 0.11
shader_parameter/edge_softness_time_end = 0.67
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_splash2"]
material = SubResource("ShaderMaterial_splash2")
flip_faces = true
top_radius = 0.15
bottom_radius = 0.0
height = 1.1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_splash3"]
render_priority = 0
shader = ExtResource("6_flare_particle")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_splash1")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 1)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.81041145, 0.95494926, 1, 0.3764706)
shader_parameter/tertiary_color = Color(0.24220061, 0.6105753, 1, 1)
shader_parameter/emission = 1.28
shader_parameter/is_tertiary = true
shader_parameter/mesh_scale = Vector3(1.2, -0.945, -1.2)
shader_parameter/offset_y = 0.224
shader_parameter/use_particle_lifetime = true
shader_parameter/open_amount_start = 0.26999999396496
shader_parameter/open_amount_end = 0.999999977648
shader_parameter/open_time_start = 0.11
shader_parameter/open_time_end = 0.67
shader_parameter/pinch_top = false
shader_parameter/pinch_time_start = 0.11
shader_parameter/pinch_time_end = 0.67
shader_parameter/flash_to_white = true
shader_parameter/flash_time_start = 0.0
shader_parameter/flash_time_end = 0.67
shader_parameter/edge_softness_start = 0.0
shader_parameter/edge_softness_end = 1.0
shader_parameter/edge_softness_time_start = 0.11
shader_parameter/edge_softness_time_end = 0.67
shader_parameter/open_amount = 0.999999977648
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_splash3"]
material = SubResource("ShaderMaterial_splash3")
flip_faces = true
radius = 0.87
height = 0.35

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_067u3"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_splash_scale")

[sub_resource type="Shader" id="Shader_g5e5h"]
code = "shader_type spatial;
render_mode unshaded;

group_uniforms Color;
uniform vec3 primary_color : source_color = vec3(1.0);
uniform vec3 secondary_color : source_color = vec3(1.0, 0.8, 0.4);
uniform float emission = 2.0;
uniform float emission_mult = 1.0;

group_uniforms Shape;
uniform bool alpha_as_factor = false;
uniform float grow_factor : hint_range(0.0, 1.0, 0.01) = 0.5;
uniform float streak_amount = 7.0;
uniform float clearance = 0.0;
uniform float variance_amplitude = 10.0;
uniform float variance_strength : hint_range(0.0, 1.0, 0.01) = 0.1;

group_uniforms Alpha;
uniform float edge_hardness : hint_range(0.0, 1.0, 0.01) = 0.5;
uniform float edge_position : hint_range(0.0, 1.0, 0.01) = 0.5;
uniform bool proximity_fade = false;
uniform float proximity_fade_distance : hint_range(0.0, 8.0, 0.1) = 0.5;

uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

group_uniforms Billboard;
uniform bool billboard = false;

void vertex() {
	if(billboard){
		MODELVIEW_MATRIX = VIEW_MATRIX * mat4(
				MAIN_CAM_INV_VIEW_MATRIX[0],
				MAIN_CAM_INV_VIEW_MATRIX[1],
				MAIN_CAM_INV_VIEW_MATRIX[2],
				MODEL_MATRIX[3]);
		MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
	}
}

void fragment() {
	vec2 centered_uv = UV * 2.0 - 1.0;
	float radius = length(centered_uv);
	float angle = atan(centered_uv.x, centered_uv.y);
	
	float factor = alpha_as_factor ? COLOR.a : grow_factor;
	factor = factor * 4.0 - 1.0;
	
	float offset = (abs(sin(angle * (streak_amount * 0.5) + TIME)) * radius) + clearance;
	offset += (sin(angle * variance_amplitude) * radius) * variance_strength;
	radius += offset * 0.5;
	float value = 1.0 - abs((radius * 2.0 - factor));
	value *= max(pow(1.0 - radius, 0.1), 0);
	
	float l_edge = mix(0.0, edge_position, edge_hardness);
	float r_edge = mix(1.0, edge_position + 0.01, edge_hardness);
	value = smoothstep(l_edge,r_edge,value);
	
	ALBEDO = (mix(secondary_color, primary_color, value) * COLOR.rgb) * emission * emission_mult;
	
	ALPHA = value;
	
	if(proximity_fade){
		float proximity_depth_tex = textureLod(depth_texture, SCREEN_UV, 0.0).r;
		vec4 ndc = OUTPUT_IS_SRGB ? vec4(vec3(SCREEN_UV, proximity_depth_tex) * 2.0 - 1.0, 1.0) : vec4(SCREEN_UV * 2.0 - 1.0, proximity_depth_tex, 1.0);
		vec4 proximity_view_pos = INV_PROJECTION_MATRIX * ndc;
		proximity_view_pos.xyz /= proximity_view_pos.w;
		ALPHA *= clamp(1.0 - smoothstep(proximity_view_pos.z + proximity_fade_distance, proximity_view_pos.z, VERTEX.z), 0.0, 1.0);
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5n0h"]
render_priority = 0
shader = SubResource("Shader_g5e5h")
shader_parameter/primary_color = Color(0, 0.84948206, 1, 1)
shader_parameter/secondary_color = Color(0.8404812, 0.8337581, 0.798906, 1)
shader_parameter/emission = 3.0
shader_parameter/emission_mult = 1.0
shader_parameter/alpha_as_factor = true
shader_parameter/grow_factor = 0.999999977648
shader_parameter/streak_amount = 5.0
shader_parameter/clearance = 1.41
shader_parameter/variance_amplitude = 11.635
shader_parameter/variance_strength = 0.5499999877064
shader_parameter/edge_hardness = 0.46999998949456
shader_parameter/edge_position = 0.45999998971808
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/billboard = false

[sub_resource type="Curve" id="Curve_ente7"]
_data = [Vector2(0, 0), 0.0, 9.006419, 0, 0, Vector2(0.2, 0.6), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 1.1092955, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_trumn"]
curve = SubResource("Curve_ente7")

[sub_resource type="Gradient" id="Gradient_8srmi"]
offsets = PackedFloat32Array(0, 0.66451615)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.8278397, 0.7989097, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mm7we"]
gradient = SubResource("Gradient_8srmi")

[sub_resource type="Curve" id="Curve_h1ln1"]
_data = [Vector2(0, 0), 0.0, 23.387634, 0, 0, Vector2(1e-05, 0.90000004), -2.953988, -2.953988, 0, 0, Vector2(0.1, 0.6), 0.0, 0.0, 0, 0, Vector2(0.7, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.3242369, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_mv1dg"]
curve = SubResource("Curve_h1ln1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4c6n"]
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_mv1dg")
color_ramp = SubResource("GradientTexture1D_mm7we")
alpha_curve = SubResource("CurveTexture_trumn")

[sub_resource type="QuadMesh" id="QuadMesh_067u3"]
flip_faces = true
size = Vector2(0.5, 0.5)

[sub_resource type="Shader" id="Shader_0my40"]
code = "shader_type spatial;
render_mode unshaded, blend_add;

group_uniforms Color;
uniform vec3 primary_color : source_color = vec3(1.0);
uniform vec3 secondary_color : source_color = vec3(1.0, 0.8, 0.4);
uniform float emission = 2.0;
uniform float emission_mult = 1.0;

uniform float star_shape : hint_range(0.1, 2.0, 0.01) = 2.0;
uniform float star_smoothness : hint_range(0.0, 1.0, 0.1) = 0.1;

group_uniforms Alpha;
uniform bool proximity_fade = false;
uniform float proximity_fade_distance : hint_range(0.0, 8.0, 0.1) = 0.5;

uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec2 uv = abs(UV * 2.0 - 1.0);
	
	
	float decay = COLOR.a * 1.0;
	float value = clamp(pow(uv.x, star_shape * decay) + pow(uv.y, star_shape * decay), 0.0, 2.0);
	
	value = smoothstep(0.95, 0.95 - star_smoothness, value);
	
	vec3 color = mix(secondary_color, primary_color, value);
	
	ALBEDO = color * COLOR.rgb * emission * emission_mult;
	
	ALPHA = value;
	
	// Proximity Fade
	if(proximity_fade){
		float proximity_depth_tex = textureLod(depth_texture, SCREEN_UV, 0.0).r;
		vec4 ndc = OUTPUT_IS_SRGB ? vec4(vec3(SCREEN_UV, proximity_depth_tex) * 2.0 - 1.0, 1.0) : vec4(SCREEN_UV * 2.0 - 1.0, proximity_depth_tex, 1.0);
		vec4 proximity_view_pos = INV_PROJECTION_MATRIX * ndc;
		proximity_view_pos.xyz /= proximity_view_pos.w;
		ALPHA *= clamp(1.0 - smoothstep(proximity_view_pos.z + proximity_fade_distance, proximity_view_pos.z, VERTEX.z), 0.0, 1.0);
	}
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ente7"]
render_priority = 0
shader = SubResource("Shader_0my40")
shader_parameter/primary_color = Color(0, 0.96078444, 1, 1)
shader_parameter/secondary_color = Color(0.43686545, 1, 0.95434374, 1)
shader_parameter/emission = 10.0
shader_parameter/emission_mult = 2.0
shader_parameter/star_shape = 0.49999999254932
shader_parameter/star_smoothness = 0.5000000074506
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 0.5

[sub_resource type="Gradient" id="Gradient_5euib"]
offsets = PackedFloat32Array(0, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3egv"]
gradient = SubResource("Gradient_5euib")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8srmi"]
render_priority = 0
shader = ExtResource("5_ente7")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.8454434, 0.83265877, 0.79248977, 1)
shader_parameter/emission = 0.5
shader_parameter/emission_mult = 1.0
shader_parameter/alpha_as_factor = true
shader_parameter/grow_factor = 0.0
shader_parameter/flare_texture = SubResource("GradientTexture2D_i3egv")
shader_parameter/streaks_amount = 3.0
shader_parameter/variance1_amplitude = 1.0
shader_parameter/variance2_amplitude = 10.0
shader_parameter/edge_hardness = 0.0
shader_parameter/edge_position = 0.1
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/billboard = false

[sub_resource type="Curve" id="Curve_fyah4"]
_data = [Vector2(0, 0), 0.0, 1.0168544, 0, 0, Vector2(0.33149174, 0.5617978), 0.049602617, 0.049602617, 0, 0, Vector2(1, 0), -0.14926313, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gm5cq"]
curve = SubResource("Curve_fyah4")

[sub_resource type="Curve" id="Curve_gt38c"]
_data = [Vector2(0, 0.37078655), 0.0, 1.0340889, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qch0f"]
curve = SubResource("Curve_gt38c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h1ln1"]
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_qch0f")
alpha_curve = SubResource("CurveTexture_gm5cq")

[node name="VFX_WaterSplatter" type="Node3D" unique_id=275418184]

[node name="WaterMuzzle" type="Node3D" parent="." unique_id=1655217680]
transform = Transform3D(0.67, -5.5055942e-31, 9.2981196e-17, 0, 0.67, 3.967198e-15, -9.2981196e-17, -3.967198e-15, 0.67, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="WaterMuzzle" unique_id=1848220667]
transform = Transform3D(1, 0, 1.323489e-23, 0, 1, 0, -1.323489e-23, 0, 1, 0, 0, 0)

[node name="BeamFlare1" type="MeshInstance3D" parent="WaterMuzzle/Node3D" unique_id=496147892]
transform = Transform3D(1.0000001, 0, 7.888609e-31, 0, -4.3711392e-08, -1.0000001, 1.323489e-23, 0.9999999, -4.371139e-08, 3.1279418e-17, 1.3345881e-15, -1.2253919)
layers = 9
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_evm2p")
mesh = SubResource("CylinderMesh_0tm5n")

[node name="BeamFlare2" type="MeshInstance3D" parent="WaterMuzzle/Node3D" unique_id=1016851004]
transform = Transform3D(0.9999999, -1.3877793e-16, 1.387779e-16, 1.387779e-16, -4.371139e-08, -0.9999999, 1.3877793e-16, 0.9999999, -4.371139e-08, 1.0075504e-16, 4.298881e-15, -0.7260163)
sorting_offset = 2.0
material_override = SubResource("ShaderMaterial_aox3o")
mesh = SubResource("CylinderMesh_t1445")

[node name="BeamFlare3" type="MeshInstance3D" parent="WaterMuzzle/Node3D" unique_id=465589533]
transform = Transform3D(1.2, -3.970467e-23, 0, 0, -5.2453665e-08, -1.2, 3.970467e-23, 1.2, -5.2453665e-08, 1.8067415e-16, 1.3629954e-14, -2.301893)
layers = 9
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_g5e5h")
cast_shadow = 0
mesh = SubResource("SphereMesh_ente7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaterMuzzle" unique_id=1439250941]
libraries/ = SubResource("AnimationLibrary_ente7")

[node name="Sparks2" type="GPUParticles3D" parent="." unique_id=689880440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.083019)
material_override = ExtResource("2_yg2ox")
transparency = 0.6
cast_shadow = 0
emitting = false
sub_emitter = NodePath("../DropletSplash_SubEmitter")
one_shot = true
explosiveness = 1.0
fixed_fps = 60
collision_base_size = 0.05
draw_order = 3
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_nhks5")
draw_pass_1 = SubResource("SphereMesh_00f0g")

[node name="Sparks_SubEmitter" type="GPUParticles3D" parent="." unique_id=734952372]
material_override = ExtResource("2_yg2ox")
transparency = 0.6
cast_shadow = 0
emitting = false
amount = 24
sub_emitter = NodePath("../DropletSplash_SubEmitter2")
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.05
draw_order = 3
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_8srmi")
draw_pass_1 = SubResource("SphereMesh_w5n0h")

[node name="DropletSplash_SubEmitter" type="GPUParticles3D" parent="." unique_id=1289456721]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 0, 0, 0)
cast_shadow = 0
emitting = false
amount = 32
sub_emitter = NodePath("../Sparks_SubEmitter")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_splash")
draw_passes = 3
draw_pass_1 = SubResource("CylinderMesh_splash1")
draw_pass_2 = SubResource("CylinderMesh_splash2")
draw_pass_3 = SubResource("SphereMesh_splash3")

[node name="DropletSplash_SubEmitter2" type="GPUParticles3D" parent="." unique_id=438958500]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 0, 0, 0)
cast_shadow = 0
emitting = false
amount = 32
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_067u3")
draw_passes = 3
draw_pass_1 = SubResource("CylinderMesh_splash1")
draw_pass_2 = SubResource("CylinderMesh_splash2")
draw_pass_3 = SubResource("SphereMesh_splash3")

[node name="Hitsub" type="GPUParticles3D" parent="." unique_id=359056380]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.024593621)
material_override = SubResource("ShaderMaterial_w5n0h")
emitting = false
amount = 1
lifetime = 0.15000000000000002
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_b4c6n")
draw_pass_1 = SubResource("QuadMesh_067u3")

[node name="HitCore_Crit" parent="." unique_id=872683086 instance=ExtResource("3_g5e5h")]
material_override = SubResource("ShaderMaterial_ente7")
lifetime = 0.15000000000000002

[node name="Wind" parent="." unique_id=364364466 instance=ExtResource("4_w5n0h")]
material_override = SubResource("ShaderMaterial_8srmi")
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_h1ln1")
