[gd_scene format=3 uid="uid://du18ctk8v40vf"]

[ext_resource type="PackedScene" uid="uid://dkaiq7ymgcmwl" path="res://Character Model For Programer/Ashley/asley.glb" id="1_852jp"]
[ext_resource type="Texture2D" uid="uid://ce05ijwv1wkyl" path="res://Character Model For Programer/Ashley/asley_Ashley hair.png" id="2_5tvf0"]
[ext_resource type="Texture2D" uid="uid://be2euqayb2dfu" path="res://Character Model For Programer/Ashley/asley_Base Ashley Face.png" id="3_foeph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nj0h"]
resource_name = "Ash Hair_002"
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_5tvf0")
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cyu7"]
resource_name = "Base Female Head"
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_foeph")
roughness = 0.0

[node name="asley" unique_id=997329394 instance=ExtResource("1_852jp")]

[node name="Ash Hair_002" parent="rig_002/Skeleton3D/head" parent_id_path=PackedInt32Array(1389665084) index="0" unique_id=1387880301]
transform = Transform3D(0.009995162, 0.00031096477, -7.413318e-11, -7.413337e-11, -1.1528556e-12, -0.009999996, -0.0003109651, 0.009995162, 1.1526335e-12, 0.00094300136, 0.14346075, -0.031470295)
material_override = SubResource("StandardMaterial3D_0nj0h")

[node name="Head_002" parent="rig_002/Skeleton3D" parent_id_path=PackedInt32Array(151653178) index="11" unique_id=2074724661]
material_override = SubResource("StandardMaterial3D_1cyu7")
